<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>

<body>
    <div class="block">
        <main>
            <div class="container">
                <div class="header">
                    <div class="header__flex">
                        <div class="logo">
                            <img src="./img/logo.svg" alt="logo">
                            <div class="logo__text mleft">
                                <p>Строительство бань</p>
                                <p>из минибруса</p>
                            </div>
                        </div>

                        <div class="header__main desktop960">
                            <p>Работаем по Усть-Каменогорску и ВКО</p>
                            <p class="underline">Получить консультацию</p>
                        </div>

                        <div class="header__number mobile">
                            <div class="flex">
                                <img src="./img/call.svg" alt="call">
                                <p class="mleft number">8 778 468 88 39</p>
                            </div>
                            <p class="ust">Усть-Каменогорск и ВКО</p>
                        </div>

                        <div class="header__number desktop">
                            <div class="flex call">
                                <img src="./img/call.svg" alt="call">
                                <div class="flex__text">
                                    <p>Пн-Вс 9:00-18:00</p>
                                    <p class="number">8 778 468 88 39</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box__text">Получите <span class="bold">каталог бань
                            <p>из минибруса</p>
                        </span>
                        <p>с фиксированными ценами</p>
                    </div>
                    <div class="box__items">
                        <div class="flex__column">
                            <img class="item__svg first" src="./img/item_left.svg" alt="left">
                            <div>
                                <p>Солиднее чем</p>
                                <p>бани бочки</p>
                            </div>
                        </div>
                        <div class="flex__column">
                            <img class="item__svg second" src="./img/item_center.svg" alt="left">
                            <div>
                                <p>Надежная</p>
                                <p>конструкция</p>
                            </div>
                        </div>
                        <div class="flex__column">
                            <img class="item__svg third" src="./img/item_right.svg" alt="left">
                            <div>
                                <p>Доставка</p>
                                <p>и установка</p>
                            </div>
                        </div>
                    </div>
                    <div class="catalog mobile">
                        <p class="catalog__first">Пришлем каталог в Ватсап</p>
                        <p>за номером телефона</p>
                        <p>закрепляется доступ к каталогу</p>
                    </div>
                    <div class="catalog desktop">
                        <p class="catalog__first">Каталог загрузится автоматически</p>
                        <p>за номером телефона
                            закрепляется доступ к каталогу</p>
                    </div>

                    <form class="buttons" method="GET" action="./files/writenumbers.php">
                        <input required type="number" name="number" placeholder="Введите телефон">
                        <button type="submit">ПОЛУЧИТЬ КАТАЛОГ</button>
                    </form>
                    <div class="text__p mobile">
                        <p class="p">*Нажимая на кнопку вы соглашаетесь с условиям</p>
                        <a href="./pk.html">
                            <p class="underline p">политики конфиденциальности</p>
                        </a>
                    </div>
                    <div class="text__p desktop">
                        <p class="p">*Нажимая на кнопку вы соглашаетесь с условиям
                            <a class="a_d" href="./pk.html">
                                <span class="underline p">политики конфиденциальности</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container mobile">
                <div class="column">
                    <img src="./img/logo.svg" alt="logo">
                    <div class="flex m10">
                        <p class="m10">Copyright 2023</p>
                        <p> Все права защищены</p>
                    </div>
                    <div class="flex">
                        <p class="m10">ИП "Unit Pro"</p>
                        <p>ИИН 870121301303</p>
                    </div>
                    <p class="m10">Политика конфиденциальности</p>
                    <p>Работаем с 2015 года</p>
                </div>
            </div>

            <div class="container desktop">
                <div class="column">
                    <div class="flex">
                        <img src="./img/logo.svg" alt="logo">
                        <div class="column2">
                            <p>ИП "Unit Pro"</p>
                            <p>ИИН 870121301303</p>
                        </div>
                    </div>

                    <div class="flex">
                        <div class="column2 center">
                            <p>Copyright 2023</p>
                            <p> Все права защищены</p>
                        </div>
                    </div>

                    <div class="flex">
                        <div class="column2 right">
                            <p>Работаем с 2015 года</p>
                            <p>Политика конфиденциальности</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>